.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 35%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.hero-center {
  width: 100vw;
  max-width: 1170px;
  display: grid;
  align-items: center;
}

.hero-info p {
  max-width: 35em;
  line-height: 1.8;
}
.hero-images {
  display: none;
}

.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  cursor: pointer;
  padding: 0.5rem 1.4rem;
  border-radius: .5rem;
}


.container {
  width: 60rem;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 8rem);
  grid-auto-rows: 8rem;
  justify-items: center;
  align-items: center;
}

.loading-box {
  width: calc(100% - 1rem);
  height: calc(100% - 1rem);
  outline: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.01);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ig {
  transform: scale(2);
  transform-origin: 0 0;
  background-color: transparent;
}



/* hero media query */
@media screen and (min-width: 800px) {
  
  .hero-center {
    grid-template-columns: 2fr 1fr;
  }

  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info p {
    font-size: 1.25rem;
  }
  .hero-images {
    display: block;
    justify-self: center;
  }
  .phone-img {
    width: 12rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 4rem;
    word-spacing: .5rem;
    line-height: 1;
  }
  .hero-images {
    align-self: end;
  }
  .phone-img {
    width: 15rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
  .phone-img {
    width: 17rem;
  }
}
